VITE_SUPABASE_PROJECT_ID="mgkelaosbzjsaoeokztf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na2VsYW9zYnpqc2FvZW9renRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ5NTUsImV4cCI6MjA3NDk5MDk1NX0.41a5u2REngZlSUFe3_Wzmsh9zJJed2pYWgRdkD1jOTI"
VITE_SUPABASE_URL="https://mgkelaosbzjsaoeokztf.supabase.co"
